TodoListClient/MainPage.xaml

<Page
    x:Class="TodoListClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoListClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Popup IsOpen="False" x:Name="login_popup" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid x:Name="popup_grid" Background="DarkSlateGray" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="65" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="12" Grid.Column="0" Grid.ColumnSpan="9" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0">
                    Please login with one of the following social identity providers: 
                </TextBlock>
                <Button Grid.Column="1" Grid.Row="1" Click="Login_Click" x:Name="facebook_button" DataContext="facebook" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/facebook_30.png" Stretch="None"></Image>
                </Button>
                <Button Grid.Column="2" Grid.Row="1" Click="Login_Click" x:Name="google_button" DataContext="google" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Image Source="Assets/google_30.png" Stretch="None" VerticalAlignment="Center"></Image>
                </Button>
                <Button Grid.Column="3" Grid.Row="1" Click="Login_Click" x:Name="qq_button" DataContext="qq" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/qq_30.png" Stretch="None"></Image>
                </Button>
                <Button Grid.Column="4" Grid.Row="1" Click="Login_Click" x:Name="renren_button" DataContext="renren" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/renren_30.png" Stretch="None"></Image>
                </Button>
                <Button Grid.Column="5" Grid.Row="1" Click="Login_Click" x:Name="weibo_button" DataContext="weibo" BorderBrush="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="Assets/weibo_30.png" Stretch="None"/>
                </Button>
                <Button Grid.Column="7" Grid.Row="1" FontSize="14" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Center" x:Name="popup_close" Click="Login_Close">
                    Close
                </Button>

            </Grid>
        </Popup>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TODO LIST CLIENT" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="to do list" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="2" x:Name="ContentRoot" Margin="19,20.833,19,-11">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="addTodo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" x:Name="txtTodo" Height="60" VerticalAlignment="Center"></TextBox>
                <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="btnAddTodo" Click="btnAddTodo_Click">Add</Button>
            </Grid>

            <GridView x:Name="TodoList" Grid.Row="2" Margin="0,10,0,0" >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="320" Height="50" Margin="10" Background="#FFA2A2A4" >
                            <TextBlock Text="{Binding Title}" FontSize="24" TextWrapping="Wrap" Margin="10"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="RefreshAppBarButton" x:Name="RefreshAppBarButton" Label="refresh list" Icon="Refresh" Click="RefreshAppBarButton_Click" />
            <AppBarButton x:Uid="RemoveAppBarButton" x:Name="RemoveAppBarButton" Label="remove account" Icon="Delete" Click="RemoveAppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>
